/*
 * acidcamGL Launcher - Professional Stylesheet
 * Dark Theme with Red Accents
 */

/* ═══════════════════════════════════════════
   Main Application
   ═══════════════════════════════════════════ */
QMainWindow, QDialog {
    background-color: #0f0f0f;
    color: #e6e6e6;
}

/* ═══════════════════════════════════════════
   Group Boxes
   ═══════════════════════════════════════════ */
QGroupBox {
    color: #f2f2f2;
    border: 1px solid #2c2c2c;
    border-radius: 6px;
    margin-top: 12px;
    padding: 16px 10px 8px 10px;
    font-weight: 600;
    font-size: 11px;
    background-color: #151515;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    margin-left: 12px;
    color: #d32f2f;
    background-color: #151515;
    border-radius: 3px;
}

/* ═══════════════════════════════════════════
   Buttons
   ═══════════════════════════════════════════ */
QPushButton {
    background-color: #1c1c1c;
    color: #f2f2f2;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 5px 14px;
    font-weight: 600;
    font-size: 11px;
    min-width: 60px;
    min-height: 22px;
}

QPushButton:hover {
    background-color: #242424;
    border: 1px solid #b71c1c;
}

QPushButton:pressed {
    background-color: #0f0f0f;
    border: 1px solid #d32f2f;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #6e6e6e;
    border: 1px solid #2f2f2f;
}

/* Primary Action Buttons (Launch, OK) */
QPushButton#btnPrimary {
    background-color: #b71c1c;
    border: 1px solid #d32f2f;
    color: #ffffff;
    font-size: 12px;
    padding: 6px 18px;
}

QPushButton#btnPrimary:hover {
    background-color: #d32f2f;
    border: 1px solid #e53935;
}

QPushButton#btnPrimary:pressed {
    background-color: #7f0000;
}

/* Danger Buttons */
QPushButton#btnDanger {
    background-color: #7f0000;
    border: 1px solid #b71c1c;
}

QPushButton#btnDanger:hover {
    background-color: #b71c1c;
}

/* Secondary Buttons */
QPushButton#btnSecondary {
    background-color: #1f1f1f;
    border: 1px solid #3a3a3a;
}

QPushButton#btnSecondary:hover {
    background-color: #2b2b2b;
}

/* ═══════════════════════════════════════════
   Combo Boxes
   ═══════════════════════════════════════════ */
QComboBox {
    background-color: #1a1a1a;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 5px 10px;
    min-height: 22px;
    font-size: 11px;
    color: #f2f2f2;
    selection-background-color: #b71c1c;
}

QComboBox:hover {
    border: 1px solid #b71c1c;
}

QComboBox::drop-down {
    border-left: 1px solid #333333;
    border-radius: 0 4px 4px 0;
    background-color: #141414;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #1a1a1a;
    border: 1px solid #333333;
    selection-background-color: #b71c1c;
    color: #f2f2f2;
    padding: 2px;
    outline: 0;
}

/* ═══════════════════════════════════════════
   List Widgets
   ═══════════════════════════════════════════ */
QListWidget {
    background-color: #121212;
    border: 1px solid #333333;
    border-radius: 6px;
    gridline-color: #2a2a2a;
    outline: 0;
    color: #f2f2f2;
    font-size: 11px;
}

QListWidget::item {
    padding: 4px 6px;
    height: 22px;
    background-color: #121212;
}

QListWidget::item:hover {
    background-color: #1c1c1c;
}

QListWidget::item:selected {
    background-color: #b71c1c;
    color: #ffffff;
}

/* ═══════════════════════════════════════════
   Sliders
   ═══════════════════════════════════════════ */
QSlider::groove:horizontal {
    background: #2a2a2a;
    border-radius: 3px;
    height: 6px;
}

QSlider::handle:horizontal {
    background: #b71c1c;
    border: 1px solid #d32f2f;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #d32f2f;
}

QSlider::sub-page:horizontal {
    background: #5a1a1a;
    border-radius: 4px;
}

/* ═══════════════════════════════════════════
   Input Fields
   ═══════════════════════════════════════════ */
QSpinBox, QDoubleSpinBox, QLineEdit {
    background-color: #1a1a1a;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 5px 8px;
    font-size: 11px;
    color: #f2f2f2;
    selection-background-color: #b71c1c;
}

QSpinBox:hover, QDoubleSpinBox:hover, QLineEdit:hover {
    border: 1px solid #555555;
}

QSpinBox:focus, QDoubleSpinBox:focus, QLineEdit:focus {
    border: 1px solid #d32f2f;
    background-color: #1c1c1c;
}

QLineEdit:disabled {
    background-color: #141414;
    color: #666666;
    border: 1px solid #252525;
}

/* ═══════════════════════════════════════════
   Check Boxes
   ═══════════════════════════════════════════ */
QCheckBox {
    spacing: 8px;
    color: #e6e6e6;
    font-size: 11px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
}

QCheckBox::indicator:unchecked {
    background-color: #1a1a1a;
    border: 1px solid #3a3a3a;
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #b71c1c;
}

QCheckBox::indicator:checked {
    background-color: #b71c1c;
    border: 1px solid #d32f2f;
}

QCheckBox::indicator:checked:hover {
    background-color: #d32f2f;
}

QCheckBox:disabled {
    color: #666666;
}

/* ═══════════════════════════════════════════
   Radio Buttons
   ═══════════════════════════════════════════ */
QRadioButton {
    spacing: 8px;
    color: #e6e6e6;
    font-size: 11px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    background-color: #1a1a1a;
    border: 2px solid #3a3a3a;
    border-radius: 9px;
}

QRadioButton::indicator:unchecked:hover {
    border: 2px solid #b71c1c;
}

QRadioButton::indicator:checked {
    background-color: #b71c1c;
    border: 2px solid #d32f2f;
    border-radius: 9px;
}

/* ═══════════════════════════════════════════
   Labels
   ═══════════════════════════════════════════ */
QLabel {
    color: #cccccc;
    font-size: 11px;
}

QLabel[bold="true"] {
    font-weight: 600;
}

/* ═══════════════════════════════════════════
   Text Edits / Console
   ═══════════════════════════════════════════ */
QTextEdit {
    background-color: #111111;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 8px;
    font-family: "JetBrains Mono", "Fira Code", "Cascadia Code", "Courier New", monospace;
    font-size: 11px;
    color: #e6e6e6;
}

QTextEdit:focus {
    border: 1px solid #d32f2f;
}

/* Console Output - distinctive styling */
QTextEdit#consoleOutput {
    background-color: #0a0a0a;
    border: 1px solid #1a1a1a;
    border-radius: 6px;
    padding: 10px;
    font-family: "JetBrains Mono", "Fira Code", "Cascadia Code", "Courier New", monospace;
    font-size: 12px;
    color: #d4d4d4;
}

QTextEdit#consoleOutput:focus {
    border: 1px solid #333333;
}

/* ═══════════════════════════════════════════
   Scroll Bars
   ═══════════════════════════════════════════ */
QScrollBar:vertical {
    background-color: #101010;
    width: 10px;
    border: none;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #2d2d2d;
    border-radius: 5px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #b71c1c;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}

QScrollBar:horizontal {
    background-color: #101010;
    height: 10px;
    border: none;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #2d2d2d;
    border-radius: 5px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #b71c1c;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* ═══════════════════════════════════════════
   Menu Bar
   ═══════════════════════════════════════════ */
QMenuBar {
    background-color: #0f0f0f;
    color: #e6e6e6;
    border-bottom: 1px solid #2c2c2c;
    padding: 4px 0;
    font-size: 11px;
}

QMenuBar::item {
    padding: 4px 10px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #1c1c1c;
}

QMenuBar::item:pressed {
    background-color: #b71c1c;
    color: #ffffff;
}

/* ═══════════════════════════════════════════
   Menus
   ═══════════════════════════════════════════ */
QMenu {
    background-color: #141414;
    color: #e6e6e6;
    border: 1px solid #2c2c2c;
    border-radius: 6px;
    padding: 4px 0;
    font-size: 11px;
}

QMenu::item {
    padding: 6px 24px 6px 16px;
    border-radius: 3px;
    margin: 1px 4px;
}

QMenu::item:selected {
    background-color: #b71c1c;
    color: #ffffff;
}

QMenu::separator {
    background-color: #2c2c2c;
    height: 1px;
    margin: 4px 8px;
}

/* ═══════════════════════════════════════════
   Progress Bar
   ═══════════════════════════════════════════ */
QProgressBar {
    border: 1px solid #333333;
    border-radius: 6px;
    background-color: #101010;
    padding: 2px;
    text-align: center;
    height: 24px;
    color: #e6e6e6;
    font-size: 11px;
}

QProgressBar::chunk {
    background-color: #b71c1c;
    border-radius: 4px;
}

/* ═══════════════════════════════════════════
   Status Bar
   ═══════════════════════════════════════════ */
QStatusBar {
    background-color: #0f0f0f;
    color: #9e9e9e;
    border-top: 1px solid #2c2c2c;
    font-size: 10px;
}

/* ═══════════════════════════════════════════
   Tool Bars
   ═══════════════════════════════════════════ */
QToolBar {
    background-color: #0f0f0f;
    border-bottom: 1px solid #2c2c2c;
    padding: 4px;
}

QToolBar::separator {
    background-color: #2c2c2c;
}

/* ═══════════════════════════════════════════
   Tabs (dark theme)
   ═══════════════════════════════════════════ */
QTabWidget::pane {
    border: 1px solid #2c2c2c;
    background-color: #151515;
}

QTabBar::tab {
    background-color: #1a1a1a;
    color: #999999;
    padding: 8px 20px;
    margin-right: 2px;
    border: 1px solid #2c2c2c;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    font-size: 11px;
}

QTabBar::tab:selected {
    background-color: #151515;
    color: #ffffff;
    border: 1px solid #2c2c2c;
    border-bottom: 2px solid #b71c1c;
}

QTabBar::tab:hover:!selected {
    background-color: #222222;
    color: #cccccc;
}

/* ═══════════════════════════════════════════
   Separators & Frames
   ═══════════════════════════════════════════ */
QFrame[frameShape="4"] {
    background-color: #2c2c2c;
}

/* ═══════════════════════════════════════════
   Tooltips
   ═══════════════════════════════════════════ */
QToolTip {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
}

/* ═══════════════════════════════════════════
   Message Boxes
   ═══════════════════════════════════════════ */
QMessageBox {
    background-color: #0f0f0f;
    color: #e6e6e6;
}

QMessageBox QLabel {
    color: #e6e6e6;
    font-size: 12px;
}

/* ═══════════════════════════════════════════
   Focus & Disabled
   ═══════════════════════════════════════════ */
QWidget:focus {
    outline: none;
}

QWidget:disabled {
    color: #666666;
}

/* ═══════════════════════════════════════════
   Form Layout Labels
   ═══════════════════════════════════════════ */
QFormLayout QLabel {
    color: #cccccc;
    font-size: 11px;
    min-width: 70px;
}
